enum 83801 "Info Dialog Event Code WFE"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ', Locked = true;
    }
    value(10; "Instance ID")
    {
        Caption = 'Instance ID';
    }
    value(20; "Workflow Code")
    {
        Caption = 'Workflow Code';
    }
    value(30; "User Setup")
    {
        Caption = 'User Setup';
    }
    value(40; "Workflow Step Instance")
    {
        Caption = 'Workflow Step Instance';
    }
    value(50; "Record Restriction")
    {
        Caption = 'Record Restriction';
    }
    value(60; "Approval Entries")
    {
        Caption = 'Approval Entries';
    }
}