// pageextension 83805 "Approvals WPTE" extends Approvals
// {
//     actions
//     {
//         addlast(Processing)
//         {

//             group(WorkflowEditorWPTE)
//             {
//                 action(DeleteApprovalWPTE)
//                 {
//                     ApplicationArea = All;
//                     Caption = 'DeleteApproval';

//                     trigger OnAction()
//                     begin

//                     end;
//                 }
//             }
//         }
//     }
// }