permissionset 83800 "Workflow Editor WFE"
{
    Assignable = true;
    Caption = 'WORKFLOWEDITOR', MaxLength = 30;
    Permissions = table "Info Dialog WFE" = X,
        tabledata "Info Dialog WFE" = RIMD,
        table "Workflow Editor Setup WFE" = X,
        tabledata "Workflow Editor Setup WFE" = RIMD,
        table "Workflow Event Log WFE" = X,
        tabledata "Workflow Event Log WFE" = RIMD,
        codeunit "Approval Entry Helper WFE" = X,
        codeunit "Approvals Mgmt Subscr. WFE" = X,
        codeunit "Info Dialog Helper WFE" = X,
        codeunit "Info Dialog Subscr. WFE" = X,
        codeunit "Info Dialog WFE" = X,
        codeunit "Job Planning Line Helper WFE" = X,
        codeunit "Notification Entry Hlp. WFE" = X,
        codeunit "Notification Entry Subscr. WFE" = X,
        codeunit "Purch. Inv. Header Helper WFE" = X,
        codeunit "Purch. Inv. Header Subscr WFE" = X,
        codeunit "Purchase Header Helper WFE" = X,
        codeunit "Restriction Mgt. WFE" = X,
        codeunit "Sales Header Helper WFE" = X,
        codeunit "User Management WFE" = X,
        codeunit "User Setup Subscr. WFE" = X,
        codeunit "Vendor Helper WFE" = X,
        codeunit "WF Resp. Handling Subscr. WFE" = X,
        codeunit "Workflow Editor WFE" = X,
        codeunit "Workflow Event Log Hlp. WFE" = X,
        codeunit "Workflow Event Log WFE" = X,
        codeunit "Workflow Helper WFE" = X,
        page "Approval Entry Part WFE" = X,
        page "Info Dialog WFE" = X,
        page "Job Planning Line Invoice WFE" = X,
        page "Notification Setup Part WFE" = X,
        page "WF Event/Response Combi. WFE" = X,
        page "WF Record Change Archive WFE" = X,
        page "WF Step Instance Archive WFE" = X,
        page "Workflow - Record Change WFE" = X,
        page "Workflow Editor Setup WFE" = X,
        page "Workflow Editor WFE" = X,
        page "Workflow Event Log WFE" = X,
        page "Workflow Event Part WFE" = X,
        page "Workflow Events WFE" = X,
        page "Workflow List WFE" = X,
        page "Workflow Response WFE" = X,
        page "Workflow Rule Part WFE" = X,
        page "Workflow Step Arg. Part WFE" = X,
        page "Workflow Step Argument WFE" = X,
        page "Workflow Step Buffer WFE" = X,
        page "Workflow Step Editor WFE" = X,
        page "Workflow Step Instance WFE" = X,
        report "Resend Purch. Appr. Req. WFE" = X;
}