permissionset 83800 "Workflow Editor WPTE"
{
    Assignable = true;
    Permissions =
        table "Info Dialog WPTE" = X,
        tabledata "Info Dialog WPTE" = RIMD,
        table "Workflow Editor Setup WPTE" = X,
        tabledata "Workflow Editor Setup WPTE" = RIMD,
        table "Workflow Event Log WPTE" = X,
        tabledata "Workflow Event Log WPTE" = RIMD,
        codeunit "Approval Entry Helper WPTE" = X,
        codeunit "Approvals Mgmt Subscr. WPTE" = X,
        codeunit "Info Dialog Helper WPTE" = X,
        codeunit "Info Dialog Subscr. WPTE" = X,
        codeunit "Info Dialog WPTE" = X,
        codeunit "Notification Entry Hlp. WPTE" = X,
        codeunit "Purch. Inv. Header Subscr WPTE" = X,
        codeunit "Purchase Header Helper WPTE" = X,
        codeunit "User Management WPTE" = X,
        codeunit "User Setup Subscr. WPTE" = X,
        codeunit "WF Resp. Handling Subscr. WPTE" = X,
        codeunit "Workflow Editor WPTE" = X,
        codeunit "Workflow Event Log Hlp. WPTE" = X,
        codeunit "Workflow Event Log WPTE" = X,
        codeunit "Workflow Helper WPTE" = X,
        page "Info Dialog WPTE" = X,
        page "WF Event/Response Combi. WPTE" = X,
        page "Workflow Editor Setup WPTE" = X,
        page "Workflow Editor WPTE" = X,
        page "Workflow Event Log WPTE" = X,
        page "Workflow Event Part WPTE" = X,
        page "Workflow Events WPTE" = X,
        page "Workflow List WPTE" = X,
        page "Workflow Step Arg. Part WPTE" = X,
        page "Workflow Step Buffer WPTE" = X,
        page "Workflow Step Editor WPTE" = X,
        page "Workflow Step Instance WPTE" = X,
        report "Resend Purch. Appr. Req. WPTE" = X;
}